<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="instagram, add spaces in instagram, instagram line break, instagram enter, instagram space, instagram line break generator, instagram Captions & Bios">
  <meta name="description" content="Create Spaces in Instagram Captions & Bios, Make Line Breaks in Your Instagram Caption, Instagram enter.">
  <meta name="author" content="Fleuret">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Make Spaces in Instagram post">
  <meta property="og:description" content="How to Create Spaces in Instagram Captions & Bios, Make Line Breaks in Your Instagram Caption, Instagram enter.">
  <meta property="og:image" content="3.png">
  <meta property="og:url" content="https://kms3898.github.io/instagramenter/">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Instagram Space</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>


<body>
    <div style="height:8%"></div>
        <div class="d-flex justify-content-center">
          <h4><p class="text-primary"><b>Make Spaces in Instagram</b></p></h4>
        </div>
        <div class="d-flex justify-content-center"></div>   <!-- 글자수 기능 넣을 곳-->
    <div class="d-flex justify-content-center">
      <div class="md-form mb-4 pink-textarea active-pink-textarea-2">
        <form name="instatext">
            <label for="instatext">Press the COPY button after typing.</style></label>
<textarea name="text1" id="myinput" class="md-textarea form-control" value="string" cols="25" rows="14">
</textarea>
          </form>
<div class="text-center">
        <button type="button" value="copy" onclick="changeenter()" class="btn peach-gradient btn-sm"><font color=white>COPY</font></button>
        <button type="button" class="btn purple-gradient btn-sm" onclick="window.open('http://instagram.com')"><font color=white>INSTAGRAM</font></button>
</div>

        </div>
    </div>




  <!-- /Start your project here-->

  <!-- SCRIPTS -->
<script type="text/javascript">
    function changeenter(){
      var str = document.getElementById("myinput").value;
      var n = str.replace(/(?:\r\n|\r|\n)/gim,'\r\n');
      document.getElementById("myinput").value=n;

      var oldContentEditable = myinput.contentEditable,
          oldReadOnly = myinput.readOnly,
          range = document.createRange();

      myinput.contentEditable = true;
      myinput.readOnly = false;
      range.selectNodeContents(myinput);

      var s = window.getSelection();
      s.removeAllRanges();
      s.addRange(range);

      myinput.setSelectionRange(0, 999999);

      myinput.contentEditable = oldContentEditable;
      myinput.readOnly = oldReadOnly;

      document.execCommand('copy');
      alert("Copy complete. Paste in the Instagram. :)");
  }
</script>





<style type="text/css">

        body {
            background:url('1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

</style>

<style>
    body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("1.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.active-pink-textarea-2 textarea.md-textarea {
    border-bottom: 1px solid #9933CC;
    box-shadow: 0 1px 0 0 #9933CC;
}
.active-pink-textarea-2.md-form label.active {
    color: #9933CC;
}
.active-pink-textarea-2.md-form label {
    color: #9933CC;
}
</style>



  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

</body>
<footer>
</footer>
</html>
